# Coink

app/: build.gradle
app/src/androidTest/java/com/cb/coink/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cb/coink/: MainActivity.java
app/src/main/java/com/cb/coink/model/: DocumentTypes.java  Genders.java  Modelo.java  Person.java
app/src/main/java/com/cb/coink/model/utility/: Utility.java
app/src/main/java/com/cb/coink/retrofit/: MyApiAdapter.java  MyApiService.java
app/src/main/java/com/cb/coink/ui/: FinalizeActivity.java  RegisterAccountDataActivity.java  RegisterActivity.java  RegisterSignInActivity.java  WelComeActivity.java
app/src/main/res/drawable/: edittext.xml  ic_grupo_one.xml  ic_grupo_three.xml  ic_grupo_two.xml  ic_logo.xml  ic_marrano_regalo.xml  ic_oink.xml
app/src/main/res/layout/: activity_finalize.xml  activity_main.xml  activity_register.xml  activity_register_account_data.xml  activity_register_sign_in.xml  activity_wel_come.xml  key_pad_layout.xml  personal_information.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cb/coink/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
