<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingBottom="10dp">


        <LinearLayout
            android:id="@+id/key_pad_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/sp60"
                android:layout_marginEnd="@dimen/sp60"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/key1"
                        style="@style/key_pad_style"
                        android:layout_width="@dimen/sp60"
                        android:layout_height="@dimen/sp60"
                        android:layout_gravity="center"
                        android:background="@drawable/keys_white_theme"
                        android:gravity="center"
                        android:text="1"
                        android:textColor="@color/dark_greenish_blue" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/key2"
                        style="@style/key_pad_style"
                        android:layout_width="@dimen/sp60"
                        android:layout_height="@dimen/sp60"
                        android:layout_gravity="center"
                        android:background="@drawable/keys_white_theme"
                        android:gravity="center"
                        android:text="2"
                        android:textColor="@color/dark_greenish_blue" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/key3"
                        style="@style/key_pad_style"
                        android:layout_width="@dimen/sp60"
                        android:layout_height="@dimen/sp60"
                        android:layout_gravity="center"
                        android:background="@drawable/keys_white_theme"
                        android:gravity="center"
                        android:text="3"
                        android:textAlignment="center"
                        android:textColor="@color/dark_greenish_blue" />

                </FrameLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/sp60"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="@dimen/sp60"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/key4"
                        style="@style/key_pad_style"
                        android:layout_width="@dimen/sp60"
                        android:layout_height="@dimen/sp60"
                        android:layout_gravity="center"
                        android:background="@drawable/keys_white_theme"
                        android:gravity="center"
                        android:text="4"
                        android:textColor="@color/dark_greenish_blue" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/key5"
                        style="@style/key_pad_style"
                        android:layout_width="@dimen/sp60"
                        android:layout_height="@dimen/sp60"
                        android:layout_gravity="center"
                        android:background="@drawable/keys_white_theme"
                        android:gravity="center"
                        android:text="5"
                        android:textColor="@color/dark_greenish_blue" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/key6"
                        style="@style/key_pad_style"
                        android:layout_width="@dimen/sp60"
                        android:layout_height="@dimen/sp60"
                        android:layout_gravity="center"
                        android:background="@drawable/keys_white_theme"
                        android:gravity="center"
                        android:text="6"
                        android:textAlignment="center"
                        android:textColor="@color/dark_greenish_blue" />

                </FrameLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/sp60"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="@dimen/sp60"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/key7"
                        style="@style/key_pad_style"
                        android:layout_width="@dimen/sp60"
                        android:layout_height="@dimen/sp60"
                        android:layout_gravity="center"
                        android:background="@drawable/keys_white_theme"
                        android:gravity="center"
                        android:text="7"
                        android:textColor="@color/dark_greenish_blue" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/key8"
                        style="@style/key_pad_style"
                        android:layout_width="@dimen/sp60"
                        android:layout_height="@dimen/sp60"
                        android:layout_gravity="center"
                        android:background="@drawable/keys_white_theme"
                        android:gravity="center"
                        android:text="8"
                        android:textColor="@color/dark_greenish_blue" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/key9"
                        style="@style/key_pad_style"
                        android:layout_width="@dimen/sp60"
                        android:layout_height="@dimen/sp60"
                        android:layout_gravity="center"
                        android:background="@drawable/keys_white_theme"
                        android:gravity="center"
                        android:text="9"
                        android:textAlignment="center"
                        android:textColor="@color/dark_greenish_blue" />

                </FrameLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/sp60"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="@dimen/sp60"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageButton
                        android:id="@+id/back_delete"
                        style="@style/key_pad_style"
                        android:layout_width="@dimen/sp60"
                        android:layout_height="@dimen/sp60"
                        android:layout_gravity="center"
                        android:background="@null"
                        android:gravity="center"
                        android:src="@drawable/ic_backspace"
                        android:text=""
                        android:visibility="visible" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/key0"
                        style="@style/key_pad_style"
                        android:layout_width="@dimen/sp60"
                        android:layout_height="@dimen/sp60"
                        android:layout_gravity="center"
                        android:background="@drawable/keys_white_theme"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@color/dark_greenish_blue" />


                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageButton
                        android:id="@+id/back_enter"
                        style="@style/key_pad_style"
                        android:layout_width="@dimen/sp60"
                        android:layout_height="@dimen/sp60"
                        android:layout_gravity="center"
                        android:background="@drawable/circle_gray_ligth"
                        android:gravity="center"
                        android:src="@drawable/ic_check"
                        android:textAlignment="center"
                        android:visibility="visible" />

                </FrameLayout>


            </LinearLayout>


        </LinearLayout>
    </LinearLayout>


</layout>